CSS basics
-----------

Prerequisites:
---------------
- little bit of HTML
------------------------------------------------------------------------------------------------------

What will be covered:
-----------------------
- what CSS is
- CSS syntax
- Elements, classes and Id selectors
- Formatting text
- The box model
- put it all together
------------------------------------------------------------------------------------------------------

What is CSS?
--------------
- CSS - Cascading Style Sheets
- CSS controls the presentation of a HTML page
- Constantly chaging standards
   - currently CSS3
- CSS & CSS3 are the samething
- varying support across the browsers - check this before using CSS in any browser
------------------------------------------------------------------------------------------------------

Default browser styles:
------------------------
- All browsers apply some basic styling to HTML
   - Margin, padding b/wn elements, underlining links, etc.
- Browsers (eg- chrome, firefox, IE) apply their own default styles
   - There is not much change b/wn them, but there might be slight diff. like font-size, padding,
      margin, etc.
- We need to be aware of these default styles since we need to override these styles with our own
  when we write our CSS
------------------------------------------------------------------------------------------------------

CSS Syntax:
------------
- CSS is a collection of rules
- Each rule targets specific tags or elements in the HTML document and within each rule we can 
  specify how each tag or element should look visually
    -  Rule which targets all 'p' tags on the page
    -  Rule which targets all tags with an #id
    -  Rule which targets all 'a' tags in the 'nav'
- Rules come in 2 parts
    - All CSS rules are made up of 2 components

        SELECTOR        DECLARATION
        
       #page-header   {font-size:10px;}
- Selectors:
  ----------
  - Selectors can target tag names, ids, classes and many other things
    
    - #header p {declaration}
    - .comment div {declaration}
    - li {declaration}
- Declaration:
  ------------
  - Delcaration contain properties and values

    - #selector {font-size:10px; }
    - #selector {
        font-size:10px; 
        color:red;
        }


refer index.html, CSS/syntax.css
------------------------------------------------------------------------------------------------------

3 ways to add CSS:
------------------
- Inline styling
  --------------
   - Time consuming to style multiple elements
   - Tricky to manage & update
   - Messy HTML doc. 

   - Good for very specialised rules - for eg- a warning msg where we need a specific style to
                                               override anyother styles
    
    refer - index.html

    - Inline style has been applied for the <div id="header">
      when we have multiple <div> tags, it is hard to apply inline styles for all of them.

- Embedded styling
  ----------------
  - Time consuming to apply global styles
  - Hard to maintain & update

  - Good for making specific page styles

  refer - index.html, contact.HTML

  - Embedded style has been applied for all the <p> tags in both the pages.
    It is hard to apply this type of styling when we have huge number of pages

- Both Inline & Embedded styles can be used when a specific page related or tag related style
  needs to be applied

- External style sheets - most preferred
  ---------------------
  - Quicker & easier

  - Add the below line in the <head> of the <html> to link the external style sheet

    <link rel="stylesheet" type="text/css" href="CSS/syntax.css" />
        
    - rel - relation
    - type - type of the file/doc.
    - href - location of the external style sheet

  refer - index.html, contact.html, syntax.css

------------------------------------------------------------------------------------------------------

CSS comments:
-------------
- way to add some plain text to the styles for reference
- also to comment out a set of rules

    syntax:
    -------
    /* comment line */

 refer - syntax.css

------------------------------------------------------------------------------------------------------

Targeting Elements:
-------------------
refer - contact.html, syntax.css

------------------------------------------------------------------------------------------------------




